[THIS FILE IS AUTOMATICALLY REGENERATED]

[supervisord]

[unix_http_server]
file = /tmp/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:/home/blutack/Sources/cloudbase/src/apps/autopilot_mavlink]
directory = /home/blutack/Sources/cloudbase/src/apps/autopilot_mavlink
command = /home/blutack/Sources/cloudbase/src/apps/autopilot_mavlink/autopilot_mavlink
environment = CB_ENDPOINT=ipc:///tmp/apps.ipc,PYTHONUNBUFFERED=YES,PYTHONPATH=/home/blutack/Sources/cloudbase/src/lib,CB_STREAM1=ipc:///tmp/autopilot_mavlink1.ipc
streams = 1

[program:/home/blutack/Sources/cloudbase/src/apps/c_test_app]
directory = /home/blutack/Sources/cloudbase/src/apps/c_test_app
command = /home/blutack/Sources/cloudbase/src/apps/c_test_app/c_test_app
environment = CB_ENDPOINT=ipc:///tmp/apps.ipc,PYTHONUNBUFFERED=YES,PYTHONPATH=/home/blutack/Sources/cloudbase/src/lib

[program:/home/blutack/Sources/cloudbase/src/apps/camera_opencv]
directory = /home/blutack/Sources/cloudbase/src/apps/camera_opencv
command = /home/blutack/Sources/cloudbase/src/apps/camera_opencv/camera_opencv
environment = CB_ENDPOINT=ipc:///tmp/apps.ipc,PYTHONUNBUFFERED=YES,PYTHONPATH=/home/blutack/Sources/cloudbase/src/lib,CB_STREAM1=ipc:///tmp/camera_opencv1.ipc
streams = 1

